{
  "name": "sns-think-hub",
  "version": "0.1.0",
  "description": "SnSThinkHub",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "nextjs",
    "tailwindcss",
    "free"
  ],
  "author": "Surjith S M",
  "license": "ISC",
  "dependencies": {
    "@builder.io/partytown": "^0.8.0",
    "@emotion/css": "^11.10.6",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.0.1",
    "@popperjs/core": "^2.11.7",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "chart.js": "^2.9.4",
    "daisyui": "^3.0.0",
    "flowbite": "^1.6.5",
    "flowbite-react": "^0.4.6",
    "jquery": "^3.7.0",
    "mdb-react-ui-kit": "^6.0.0",
    "mongoose": "^7.2.1",
    "next": "^13.3.1",
    "next-auth": "^4.22.1",
    "next-themes": "^0.2.1",
    "prop-types": "^15.8.1",
    "razorpay": "^2.8.6",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.43.9",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.8.0",
    "react-loader-spinner": "^5.3.4",
    "react-spinners": "^0.13.8",
    "react-type-animation": "^3.1.0",
    "shortid": "^2.2.16",
    "tailwind-scrollbar": "^3.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint-config-prettier": "^8.8.0",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.1"
  }
}
